﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_1", "Homework_1\Homework_1.csproj", "{C0E75B2E-15A6-40BE-8D71-7385778EBEE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0E75B2E-15A6-40BE-8D71-7385778EBEE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0E75B2E-15A6-40BE-8D71-7385778EBEE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0E75B2E-15A6-40BE-8D71-7385778EBEE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0E75B2E-15A6-40BE-8D71-7385778EBEE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A313F9DB-FAE8-41DB-9596-9A175EC3DCAB}
	EndGlobalSection
EndGlobal
